# Deloitte

./: Deloitte.sln
Deloitte/: Class1.cs  Deloitte.csproj
Deloitte.API/: Deloitte.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Deloitte.API/APICalls/: CountryAPI.cs  ICountryAPI.cs  IWeatherAPI.cs  WeatherAPI.cs
Deloitte.API/Controllers/: CityController.cs  WeatherForecastController.cs
Deloitte.API/DI/: ServiceDeclarations.cs
Deloitte.API/Properties/: launchSettings.json
Deloitte.API/Routes/: APIRoute.cs
Deloitte.DB/: Class1.cs  Configuration.cs  DBConnection.cs  DatabaseScript.sql  Deloitte.DB.csproj  IDBConnection.cs
Deloitte.Models/: Class1.cs
Deloitte.Models/APICalls/: CityWeatherResponse.cs  CreateCityModel.cs  UpdateCityModel.cs
Deloitte.Models/DB Models/: Cities.cs
Deloitte.Models/RestModels/: Country.cs  CountryCapitalInfo.cs  CountryName.cs  CountryResponseRoot.cs  RootWeather.cs  Weather.cs  WeatherResponseRoot.cs
Deloitte.Test/: ConfigurationTest.cs  CountryAPITests.cs  DBTests.cs  Deloitte.Test.csproj  UnitTest1.cs  WeatherAPITests.cs  appsettings.json
